# tunnelview

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahah/tunnelview/: AppDefaults.kt  AppLocaleManager.kt  Constants.kt  Extensions.kt  MainActivity.kt  Models.kt  NtfySseService.kt  Prefs.kt  SettingsActivity.kt  TunnelApplication.kt  TunnelService.kt
app/src/main/java/com/zahah/tunnelview/appbuilder/: ManifestPatcher.kt  TemplateAppBuilder.kt
app/src/main/java/com/zahah/tunnelview/data/: ProxyEndpoint.kt  ProxyRepository.kt
app/src/main/java/com/zahah/tunnelview/logging/: ConnEvent.kt  ConnLogger.kt
app/src/main/java/com/zahah/tunnelview/network/: AuthHeaderInterceptor.kt  ConnectivityObserver.kt  GitEndpointFetcher.kt  HttpClient.kt  NtfySubscriber.kt  RemoteEndpointFetcher.kt
app/src/main/java/com/zahah/tunnelview/proxy/: LocalHeaderProxy.kt
app/src/main/java/com/zahah/tunnelview/ssh/: SshClient.kt  TunnelManager.kt
app/src/main/java/com/zahah/tunnelview/storage/: CredentialsStore.kt
app/src/main/java/com/zahah/tunnelview/tunnel/: EndpointPayloadParser.kt
app/src/main/java/com/zahah/tunnelview/ui/debug/: ConnectionDiagnosticsScreen.kt
app/src/main/java/com/zahah/tunnelview/ui/main/: MainCoordinator.kt
app/src/main/java/com/zahah/tunnelview/ui/settings/: SettingsScreen.kt
app/src/main/java/com/zahah/tunnelview/ui/theme/: AppThemeManager.kt  TunnelViewTheme.kt
app/src/main/java/com/zahah/tunnelview/update/: GitUpdateChecker.kt  UpdateDialogFactory.kt
app/src/main/java/com/zahah/tunnelview/webview/: WebViewConfigurator.kt
app/src/main/java/com/zahah/tunnelview/work/: EndpointSyncWorker.kt
app/src/main/java/javax/management/: JMException.java  MBeanException.java  ReflectionException.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_offline_info.xml  ic_stat_name.xml  ic_stat_tunnel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: builder_file_paths.xml  network_security_config.xml
app/src/test/java/com/zahah/tunnelview/network/: AuthHeaderInterceptorTest.kt
app/src/test/java/com/zahah/tunnelview/tunnel/: EndpointPayloadParserTest.kt
app/src/test/java/com/zahah/tunnelview/update/: GitUpdateCheckerTest.kt
app/src/test/java/com/zahah/tunnelview/webview/: WebViewConfiguratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
