org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# Optional: suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official

TUNNELVIEW_RELEASE_STORE_FILE=custom.keystore
TUNNELVIEW_RELEASE_KEY_ALIAS=my-key-alias
TUNNELVIEW_RELEASE_STORE_PASSWORD=keystore_password
TUNNELVIEW_RELEASE_KEY_PASSWORD=key_password