<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_open_ntfy"
        android:title="@string/menu_open_ntfy"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_open_diagnostics"
        android:title="@string/menu_diagnostics"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_check_updates"
        android:title="@string/git_update_check_now"
        android:showAsAction="never" />
</menu>
